<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="col-SI-nhQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PUv-Xd-vMC">
            <objects>
                <viewController id="6GG-UU-cRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ul-6w-i0S"/>
                        <viewControllerLayoutGuide type="bottom" id="vfv-0k-aoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3I-z7-7Wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="machu-picchu-peru.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-gU-ou2">
                                <rect key="frame" x="0.0" y="101" width="320" height="304"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="uXu-qB-dco"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machu Pichu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zck-FV-mEJ">
                                <rect key="frame" x="110" y="72" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-M8-NEk">
                                <rect key="frame" x="20" y="413" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-kh-sBc">
                                <rect key="frame" x="81" y="518" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call Information Center">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-DW-4a9">
                                <rect key="frame" x="126" y="480" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Directions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-Ok-1hI">
                                <rect key="frame" x="91" y="442" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Airline Prices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNv-DW-4a9" firstAttribute="top" secondItem="vrw-Ok-1hI" secondAttribute="bottom" constant="8" id="7hn-zU-XAS"/>
                            <constraint firstAttribute="centerX" secondItem="T9O-kh-sBc" secondAttribute="centerX" id="FUA-ym-hat"/>
                            <constraint firstItem="T9O-kh-sBc" firstAttribute="top" secondItem="JNv-DW-4a9" secondAttribute="bottom" constant="8" id="HWV-p5-Ab8"/>
                            <constraint firstItem="vfv-0k-aoJ" firstAttribute="top" secondItem="T9O-kh-sBc" secondAttribute="bottom" constant="20" id="JMu-oW-wlK"/>
                            <constraint firstItem="zck-FV-mEJ" firstAttribute="top" secondItem="7ul-6w-i0S" secondAttribute="bottom" constant="8" id="NVB-aG-ecx"/>
                            <constraint firstAttribute="centerX" secondItem="zck-FV-mEJ" secondAttribute="centerX" id="PsQ-CY-dFX"/>
                            <constraint firstItem="WRB-M8-NEk" firstAttribute="top" secondItem="Jym-gU-ou2" secondAttribute="bottom" constant="8" id="QHD-as-VMY"/>
                            <constraint firstItem="Jym-gU-ou2" firstAttribute="top" secondItem="zck-FV-mEJ" secondAttribute="bottom" constant="8" id="TXG-93-pBE"/>
                            <constraint firstAttribute="trailing" secondItem="WRB-M8-NEk" secondAttribute="trailing" constant="20" symbolic="YES" id="VkW-gh-Z4e"/>
                            <constraint firstAttribute="centerX" secondItem="JNv-DW-4a9" secondAttribute="centerX" id="Zmq-LH-WRp"/>
                            <constraint firstItem="vrw-Ok-1hI" firstAttribute="top" secondItem="WRB-M8-NEk" secondAttribute="bottom" constant="8" symbolic="YES" id="eo8-zk-akc"/>
                            <constraint firstAttribute="centerX" secondItem="vrw-Ok-1hI" secondAttribute="centerX" id="evo-le-St7"/>
                            <constraint firstItem="WRB-M8-NEk" firstAttribute="leading" secondItem="b3I-z7-7Wp" secondAttribute="leading" constant="20" symbolic="YES" id="fJf-Dw-fIi"/>
                            <constraint firstAttribute="centerX" secondItem="Jym-gU-ou2" secondAttribute="centerX" id="ys3-7F-1eA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zR-uD-flE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73M-pA-0QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-375"/>
        </scene>
        <!--Table View Controller - Select Type-->
        <scene sceneID="8wc-5u-RbA">
            <objects>
                <tableViewController id="dg4-vZ-DUD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SxA-a4-N1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="maW-TV-hsf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L6M-fQ-Yrh">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6M-fQ-Yrh" id="Kvq-Gs-Z7X">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interface Builder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-RV-xi8">
                                                    <rect key="frame" x="20" y="11" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6GG-UU-cRV" kind="push" id="AXp-nm-PXh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2kh-Mj-1Nd">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kh-Mj-1Nd" id="fzW-Th-oie">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Programmatically-Explicit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv1-yY-1Au">
                                                    <rect key="frame" x="20" y="11" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tXl-L8-vc3" kind="push" id="J1w-sx-FGp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jl5-bv-epX">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jl5-bv-epX" id="b9I-pq-Dh2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Programmatically-VFL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIY-dd-6OV">
                                                    <rect key="frame" x="20" y="11" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cT1-q8-bJj" kind="push" id="rNk-5Y-WKx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Type" id="YUe-lV-ylp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAc-85-B13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-206"/>
        </scene>
        <!--Autolayout Visual Format Language View Controller-->
        <scene sceneID="bga-fr-ckw">
            <objects>
                <viewController id="cT1-q8-bJj" customClass="RSAutolayoutVisualFormatLanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuF-0C-woF"/>
                        <viewControllerLayoutGuide type="bottom" id="AXM-vx-NTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCN-px-u57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZO-QR-xnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmQ-Fk-BQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1005"/>
        </scene>
        <!--Auto Layout Explicit View Controller-->
        <scene sceneID="ea3-be-zka">
            <objects>
                <viewController id="tXl-L8-vc3" customClass="RSAutoLayoutExplicitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNs-CH-9JC"/>
                        <viewControllerLayoutGuide type="bottom" id="z62-S8-gBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbU-Mb-gLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kk7-ZF-Glw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ty-7h-cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9j-DV-ffY">
            <objects>
                <navigationController definesPresentationContext="YES" id="col-SI-nhQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJJ-wh-5UB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dg4-vZ-DUD" kind="relationship" relationship="rootViewController" id="9Ef-Ik-jYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fk-r1-bnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="machu-picchu-peru.jpg" width="764" height="558"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>